# Centrex3

./: .editorconfig  Borrar backups viejos SQL.xml  Centrex.csproj  Centrex.docx  Centrex.sln  Centrex3.csproj  Centrex3.sln  CleanBkpDB.cmd  DbHelper.cs  EjecutarMigracion.bat  GlobalUsings.cs  GlobalUsings_Generated.txt  Imports.cs  MIGRACION_VB_A_CSHARP.md  Program.cs  RENAME_CHANGES_SUMMARY.md  Resources.Designer.cs  Resources.resx  ___Cambios - Errores.docx  appsettings.json  dbCentrex.sql  edita_errors.txt  efpt.config.json  efpt.renaming.json  errores.txt  fix_code.patch  fix_codex.patch  out_cli_head.txt  out_main_head.txt  packages.config  tmp_asoc.txt  tmp_cli.txt
.claude/: settings.local.json
Formularios/: BackupDB.Designer.cs  BackupDB.cs  BackupDB.resx  ErrorDialog.Designer.cs  ErrorDialog.cs  config.Designer.cs  config.cs  config.resx  dbselect.Designer.cs  dbselect.cs  frm_error_detalle.Designer.cs  frm_error_detalle.cs  frm_exportaSiap.cs  frm_exportaSiap.designer.cs  frm_mercadopago_qr.Designer.cs  frm_mercadopago_qr.cs  frm_pruebas_afip.Designer.cs  frm_pruebas_afip.cs  frmacercade.Designer.cs  frmacercade.cs  frmacercade.resx  grilla_resultados.Designer.cs  grilla_resultados.cs  grilla_resultados.resx  infoagregaitem.Designer.cs  infoagregaitem.cs  infoagregarstock.Designer.cs  infoagregarstock.cs  login.cs  login.designer.cs  login.resx  main.Designer.cs  main.cs  main.resx  muestra_texto.Designer.cs  muestra_texto.cs
Herlpers/: ConsultasDinamicas.cs
Models/: AjusteStockEntity.cs  AsocItemEntity.cs  BancoEntity.cs  CajaEntity.cs  CambioEntity.cs  CcClienteEntity.cs  CcProveedorEntity.cs  CentrexDbContext.Functions.cs  CentrexDbContext.cs  CentrexDbContextProcedures.cs  ChequeEntity.cs  ChequesACobrar.cs  ClienteEntity.cs  CobroChequeEntity.cs  CobroEntity.cs  CobroNfacturaImporteEntity.cs  CobroRetencionEntity.cs  ComprobanteCompraConceptoEntity.cs  ComprobanteCompraEntity.cs  ComprobanteCompraImpuestoEntity.cs  ComprobanteCompraItemEntity.cs  ComprobanteEntity.cs  ConceptoCompraEntity.cs  CondicionCompraEntity.cs  CondicionVentaEntity.cs  ConsultaPersonalizadaEntity.cs  CuentaBancariaEntity.cs  DbContextExtensions.cs  EmpresaEntity.cs  ICentrexDbContextProcedures.cs  ImpuestoEntity.cs  ItemEntity.Partial.cs  ItemEntity.cs  ItemImpuestoEntity.cs  MarcaItemEntity.cs  OrdenCompraEntity.cs  OrdenCompraItemEntity.cs  PagoChequeEntity.cs  PagoEntity.cs  PagoNfacturaImporteEntity.cs  (+59 more)
Modulos/: VariablesGlobales.cs
My Project/: Application.Designer.cs  AssemblyInfo.jav  MyNamespace.Dynamic.Designer.cs  MyNamespace.Static.1.Designer.cs  MyNamespace.Static.2.Designer.cs  MyNamespace.Static.3.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Módulos/: archivos.cs  autoajuste.cs  configuracion_regional.cs  factura_electronica.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Reportes/: dbCentrexDataSet.cs  rpt_comprobanteCompra.rdlc  rpt_facturaA.rdlc  rpt_facturaA_MiPyme.rdlc  rpt_facturaA_Monotributo.rdlc  rpt_facturaB.rdlc  rpt_notaDeCreditoA.rdlc  rpt_notaDeCreditoB.rdlc  rpt_notaDeDebitoA.rdlc  rpt_notaDeDebitoB.rdlc  rpt_ordenCompra.rdlc  rpt_ordenDePago.rdlc  rpt_presupuesto.rdlc  rpt_produccion.rdlc  rpt_produccionComponentes.rdlc  rpt_proformaA.rdlc  rpt_proformaB.rdlc  rpt_reciboCobro.rdlc  rpt_reciboCobro_noOficial.rdlc  rpt_saleOrderRM.rdlc
Scripts/: Add-NamespaceCentrex.ps1  Buscar-CargarCombo.ps1  GenerarGlobalUsings.ps1
SqlServerTypes/: Loader.cs
afip/: Config.cs  Models.cs  TokenCache.cs  WSAA.cs  WSAAProxy.cs  WSFEProxy.cs  WSFEv1.cs
clases/: TipoComprobante.cs  clsajuste_stock.cs  clsasocItem.cs  clsbancos.cs  clscaja.cs  clscambio.cs  clsccCliente.cs  clsccproveedores.cs  clscheque.cs  clscliente.cs  clscobro.cs  clscobroRetencion.cs  clscomprobante.cs  clscomprobante_compra.cs  clsconceptos_compras.cs  clscondicion_compra.cs  clscondicion_venta.cs  clsconfig.cs  clsconsultas_SIAP.cs  clsconsultas_personalizadas.cs  clscuentas_bancarias.cs  clsencriptar.cs  clsgenerales.cs  clsimpuesto.cs  clsitem.cs  clsitemImpuesto.cs  clsitem_pedido.cs  clsmarcai.cs  (+18 more)
(+437 files in other folders)
