using System;
using System.Reflection;
using System.Runtime.InteropServices;

// La información general sobre un ensamblado se controla mediante el siguiente 
// conjunto de atributos. Cambie estos atributos para modificar la información
// asociada con un ensamblado.

// Revisar los valores de los atributos del ensamblado

[assembly: AssemblyTitle("Centrex")]
[assembly: AssemblyDescription("Software de gestión")]
[assembly: AssemblyCompany("Compu Tron Systems")]
[assembly: AssemblyProduct("Centrex")]
[assembly: AssemblyCopyright("Copyright Compu Tron ©  2015")]
[assembly: AssemblyTrademark("")]

[assembly: ComVisible(false)]

// El siguiente GUID sirve como identificador de typelib si este proyecto se expone a COM
[assembly: Guid("40a71829-5e32-4549-9faf-30ae23556097")]

// La información de versión de un ensamblado consta de los cuatro valores siguientes:
// 
// Versión principal
// Versión secundaria 
// Número de compilación
// Revisión
// 
// Puede especificar todos los valores o usar los valores predeterminados de número de compilación y de revisión 
// mediante el asterisco ('*'), como se muestra a continuación:
// <Assembly: AssemblyVersion("1.0.*")> 

[assembly: AssemblyVersion("2.0.*")]
// <Assembly: AssemblyVersion("2.0.0.0")> 
// <Assembly: AssemblyFileVersion("1.0.0.0")> 
